# bachelor-thesis

./: pom.xml
src/main/java/gwtEntity/client/: BuildDto.java  BuildService.java  CategorizationDto.java  CategorizationService.java  CategoryDto.java  CategoryService.java  JenkinsDownloader.java  JenkinsService.java  JobDto.java  JobService.java  LabelDto.java  LabelService.java  Main.java  Messages.java  ParameterizedBuildDto.java  ParameterizedBuildService.java  PossibleResultDto.java  ResultDto.java  ResultService.java  TestDto.java
src/main/java/gwtEntity/client/widgets/: BuildList.java  BuildList.ui.xml  BuildListParamBuildListBridge.java  BuildListResultListBridge.java  CategorizationDetail.java  CategorizationDetail.ui.xml  CategorizationList.java  CategorizationList.ui.xml  CategorizationListDetailBridge.java  CategoryDetail.java  CategoryDetail.ui.xml  CategoryList.java  CategoryList.ui.xml  CategoryListDetailBridge.java  CustomWidgets.java  DesktopWidget.java  DesktopWidget.ui.xml  JobCategories.java  JobCategories.ui.xml  JobDetail.java  JobDetail.ui.xml  JobDetailCategoriesBridge.java  JobDetailLabelDetailBridge.java  JobList.java  JobList.ui.xml  JobListBuildListBridge.java  JobListDetailBridge.java  JobListResultListBridge.java  LabelDetail.java  LabelDetail.ui.xml  MainPanel.java  MainPanel.ui.xml  ParamBuildList.java  ParamBuildList.ui.xml  ParamBuildResultListBridge.java  ResultList.java  ResultList.ui.xml  ResultListTestDetailBridge.java  RpcCallbackDialog.java  TestDetail.java  (+2 more)
src/main/java/gwtEntity/client/widgets/bridges/: BuildListParamBuildListBridge.java  BuildListResultListBridge.java  CategorizationListDetailBridge.java  CategoryListDetailBridge.java  JobDetailCategoriesBridge.java  JobDetailLabelDetailBridge.java  JobListBuildListBridge.java  JobListDetailBridge.java  JobListResultListBridge.java  ParamBuildResultListBridge.java  ResultListTestDetailBridge.java
src/main/java/gwtEntity/common/objects/: BuildDto.java  CategorizationDto.java  CategoryDto.java  JobDto.java  LabelDto.java  ParameterizedBuildDto.java  PossibleResultDto.java  ResultDto.java  TestDto.java
src/main/java/gwtEntity/common/service/: BuildService.java  CategorizationService.java  CategoryService.java  JenkinsService.java  JobService.java  LabelService.java  ParameterizedBuildService.java  ResultService.java
src/main/java/gwtEntity/common/services/: BuildService.java  CategorizationService.java  CategoryService.java  JenkinsService.java  JobService.java  LabelService.java  ParameterizedBuildService.java  ResultService.java
src/main/java/gwtEntity/server/: Build.java  BuildServiceBean.java  BuildServiceImpl.java  Categorization.java  CategorizationServiceBean.java  CategorizationServiceImpl.java  Category.java  CategoryServiceBean.java  CategoryServiceImpl.java  CustomMultipleLinesSqlCommandExtractor.java  GetStoredProceduresBean.java  HibernateUtil.java  JenkinsDownloader.java  JenkinsServiceImpl.java  Job.java  JobServiceBean.java  JobServiceImpl.java  Label.java  LabelServiceBean.java  LabelServiceImpl.java  ParameterizedBuild.java  ParameterizedBuildServiceBean.java  ParameterizedBuildServiceImpl.java  PossibleResult.java  Result.java  ResultServiceBean.java  ResultServiceImpl.java  StoreParamBuildCategoriesBean.java  StoreResultBean.java  Test.java  TestCase.java  TestResult.java  TimerServiceBean.java
src/main/java/gwtEntity/server/entity/: Build.java  Categorization.java  Category.java  Job.java  Label.java  ParameterizedBuild.java  PossibleResult.java  Result.java  Test.java  TestCase.java
src/main/java/org/jboss/ci/tracker/client/: Main.java  Messages.java
src/main/java/org/jboss/ci/tracker/server/: BuildServiceBean.java  BuildServiceImpl.java  CategorizationServiceBean.java  CategorizationServiceImpl.java  CategoryServiceBean.java  CategoryServiceImpl.java  CustomMultipleLinesSqlCommandExtractor.java  GetStoredProceduresBean.java  HibernateUtil.java  JenkinsDownloader.java  JenkinsServiceImpl.java  (+15 more)
src/main/resources/: import.sql
src/main/resources/gwtEntity/: module.gwt.xml
src/main/resources/org/jboss/ci/tracker/: module.gwt.xml
src/main/webapp/: module.html
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/gwtEntity/client/: GwtTestmodule.java_
src/test/resources/gwtEntity/: moduleJUnit.gwt.xml
src/test/resources/org.jboss.ci.tracker/: moduleJUnit.gwt.xml
(+79 files in other folders)
